<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">

<body dir="rtl" class="b2" onload="showSlides(0)">
<img src="images\logo.png" width="150" height="100">
<br>
<div>
    <h1>גלריית האתר</h1>
    <i><p class="r1"> CC"C(cool cars community)<br>


    </p></i>
    <br>
    <br>
    <br>
    <table class="t3">
        <tbody>
        <tr>


            <th class="th1">

                <a href="Home.html">דף הבית</a>


            </th>
            <th>
                |||
            </th>
            <th class="th2">

                <a href="Registration.html">דף הרשמה</a>


            </th>
            <th>
                |||
            </th>
            <th class="th3">

                <a href="CreateContentItem.html">העלאת רכבים למכירה</a>


            </th>
            <th>
                |||
            </th>
            <th class="th4">

                <a href="SharedContent.html">רכבים מועלים למכירה</a>


            </th>
            <th>
                |||
            </th>
            <th class="th5">

                <a href="gallery.html">גלרייה</a>


            </th>
            <th>
                |||
            </th>
            <th class="th6">

                <a href="About.html">אודות</a>


            </th>


        </tr>
        </tbody>
    </table>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/3.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script src="main.js"></script>


</div>
</body>
</html>